{
	"name": "simian",
	"version": "1.0.0",
	"description": "Flexible JS monkey-patching simple enough for monkey brains!",
	"devDependencies": {
		"esbuild": "^0.14.8"
	},
	"scripts": {
		"build": "node build.mjs"
	}
}