{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES6",
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "node",
    "emitDeclarationOnly": true
  }
}
